language: python
dist: xenial

install: python setup.py install
script: nosetests --with-coverage

matrix:
  include:
    - python: 3.6
      before_install:
        - pip install coverage
        - pip install -r requirements.txt

    - python: 3.7
      before_install:
        - pip install coverage
        - pip install -r requirements.txt